using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;

namespace BekkiModul
{
    class Program
    {
        static void Main(string[] args)
        {
            SMatrix mt = new SMatrix();
            mt.ShowMatrix();

            Console.WriteLine();

            List<List<int>> matrix = new List<List<int>>();
            matrix.Add(new List<int>() { 1, 2, 3, 4, 5 });
            matrix.Add(new List<int>() { 6, 7, 8, 9, 10 });
            matrix.Add(new List<int>() { 11, 12, 13, 14, 15 });
            SMatrix mt1 = new SMatrix(3, 5, matrix);
            mt1.ShowMatrix();

            Console.WriteLine();

            List<List<int>> matrix1 = new List<List<int>>();
            matrix.Add(new List<int>() { 1, 2, 3, 4, 5 });
            matrix.Add(new List<int>() { 6, 7, 8, 9, 10 });
            matrix.Add(new List<int>() { 11, 12, 13, 14, 15 });
            SMatrix pmt = new SMatrix(3, 3, matrix1);
            SMatrix mt2 = new SMatrix(pmt);
            mt2.ShowMatrix();

            Console.WriteLine();

            mt.EnterData();
            mt.ShowMatrix();

            Console.WriteLine();

            Console.WriteLine(mt.GetMaxElement());
            Console.WriteLine(mt.GetMinElement());
            Console.WriteLine(mt.GetSum());
            Console.WriteLine();


            List<List<int>> bin_matrix = new List<List<int>>();
            bin_matrix.Add(new List<int>() { 1, 1, 1 });
            bin_matrix.Add(new List<int>() { 1, 1, 1 });
            bin_matrix.Add(new List<int>() { 1, 1, 1 });
            SMatrix fmt1 = new SMatrix(3, 3, bin_matrix);
            SMatrix fmt2 = new SMatrix(3, 3, bin_matrix);

            SMatrix sum_mt = fmt1 + fmt2;
            SMatrix div_mt = fmt1 - fmt2;

            sum_mt.ShowMatrix();

            Console.WriteLine();

            div_mt.ShowMatrix();

            Console.WriteLine();

            TMatrix tmsm = new TMatrix(3, 3, bin_matrix) { };
            tmsm.pushRandomValues();
            tmsm.ShowMatrix();

            Console.WriteLine();

            TMatrix ttm = new TMatrix(3, 3, tmsm.matrix);
            ttm.getTransparentMatrix();
            ttm.ShowMatrix();
        }
    }
}
